{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "react-hooks",
    "sort-keys-fix",
    "sort-destructure-keys"
  ],
  "rules": {
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "no-mixed-spaces-and-tabs": "error",
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "*",
        "next": "*"
      },
      {
        "blankLine": "never",
        "prev": "singleline-const",
        "next": "singleline-const"
      },
      {
        "blankLine": "never",
        "prev": "singleline-let",
        "next": "singleline-let"
      },
      {
        "blankLine": "never",
        "prev": "singleline-var",
        "next": "singleline-var"
      },
      {
        "blankLine": "any",
        "prev": "*",
        "next": "default"
      },
      {
        "blankLine": "any",
        "prev": "case",
        "next": "case"
      },
      {
        "blankLine": "any",
        "prev": "debugger",
        "next": "*"
      },
      {
        "blankLine": "any",
        "prev": "*",
        "next": "debugger"
      }
    ],
    "quotes": [
      "error",
      "single"
    ],
    "quote-props": "off",
    "no-trailing-spaces": "error",
    "semi": [
      2,
      "always",
      {
        "omitLastInOneLineBlock": true
      }
    ],
    "no-undef": "off",
    "no-use-before-define": "off",
    "spaced-comment": "off",
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1,
        "maxEOF": 0
      }
    ],
    "max-len": "off",
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "keyword-spacing": [
      "error",
      {
        "before": true,
        "after": true
      }
    ],
    "react/jsx-newline": [
      2,
      {
        "prevent": true,
        "allowMultilines": true
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/jsx-sort-props": "error",
    "sort-imports": [
      "error",
      {
        "ignoreDeclarationSort": true
      }
    ],
    "sort-keys": "error",
    "sort-keys-fix/sort-keys-fix": "error",
    "sort-destructure-keys/sort-destructure-keys": 2
  },
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "parser": "@typescript-eslint/parser",
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:typescript-sort-keys/recommended"
      ],
      "plugins": [
        "@typescript-eslint",
        "typescript-sort-keys"
      ],
      "rules": {
        "@typescript-eslint/indent": [
          "error",
          2
        ],
        "@typescript-eslint/quotes": [
          "error",
          "single",
          {
            "allowTemplateLiterals": true
          }
        ],
        "@typescript-eslint/member-delimiter-style": [
          "error",
          {
            "multiline": {
              "delimiter": "semi",
              "requireLast": true
            },
            "singleline": {
              "delimiter": "semi",
              "requireLast": false
            }
          }
        ],
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/type-annotation-spacing": [
          "error",
          {
            "before": false,
            "after": true,
            "overrides": {
              "arrow": {
                "before": true,
                "after": true
              }
            }
          }
        ],
        "@typescript-eslint/space-before-function-paren": [
          "error",
          "always"
        ],
        "@typescript-eslint/method-signature-style": [
          "error",
          "method"
        ],
        "@typescript-eslint/triple-slash-reference": "off"
      }
    }
  ]
}
